<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | blogcat</title>

<meta name="keywords" content="" />
<meta name="description" content="the cool cat blog">
<meta name="author" content="blogcat">
<link rel="canonical" href="http://blogcat.tk/posts/" />
<link href="/assets/css/stylesheet.min.1eef9c740af75b4e5f773d9d5f757e03e3df71f3a308e73070cc73d55a59a7d7.css" integrity="sha256-Hu&#43;cdAr3W05fdz2dX3V&#43;A&#43;PfcfOjCOcwcMxz1VpZp9c=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="http://blogcat.tk/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://blogcat.tk/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://blogcat.tk/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://blogcat.tk/apple-touch-icon.png">
<link rel="mask-icon" href="http://blogcat.tk/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.81.0" />
<link rel="alternate" type="application/rss&#43;xml" href="http://blogcat.tk/posts/index.xml">


<meta property="og:title" content="Posts" />
<meta property="og:description" content="the cool cat blog" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://blogcat.tk/posts/" />
<meta property="og:updated_time" content="2021-09-04T22:43:21-06:00" /><meta property="og:site_name" content="blogcat" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="the cool cat blog"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://blogcat.tk/posts/"
    }
  ]
}
</script>




</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://blogcat.tk/" accesskey="h" title="blogcat (Alt + H)">blogcat</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="http://blogcat.tk/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://blogcat.tk/archive/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://blogcat.tk/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://blogcat.tk/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">
<div class="breadcrumbs">

    <a href="http://blogcat.tk/">Home</a>
</div>

  <h1>Posts</h1>
</header>





<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Journal 2: Back to Class
    </h2>
  </header>
  <section class="entry-content">
    <p>Heyyoo, blogcat here. Been a while, crocodile.
As of Wednesday last week, I’m officially back in class. It’s already pretty overwhelming, but I think that a lot of the anxiety it’s causing me is due to it being new for me and my not having a proper schedule and plan in place. Once I get back in the swing of things, I’m expecting it to at least feel a bit easier, even if the workload increases....</p>
  </section>
  <footer class="entry-footer">

September 4, 2021&nbsp;·&nbsp;5 min&nbsp;·&nbsp;blogcat
</footer>
  <a class="entry-link" aria-label="post link to Journal 2: Back to Class" href="http://blogcat.tk/posts/journal/journal-2/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Journal 1: COVID and Liminality
    </h2>
  </header>
  <section class="entry-content">
    <p>Alrighty then, I guess it’s journal time! But first, I do realize that it’s been a bit since my first post but it’s not because I forgot about this or anything. It’s just that there are so many things in my life that are competing for my limited attention, and things that require actual work and effort (like writing stuff) always seem to be left out. Now that my excuse is out of the way, time for the real stuff....</p>
  </section>
  <footer class="entry-footer">

April 25, 2021&nbsp;·&nbsp;6 min&nbsp;·&nbsp;blogcat
</footer>
  <a class="entry-link" aria-label="post link to Journal 1: COVID and Liminality" href="http://blogcat.tk/posts/journal/journal-1/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      First Post
    </h2>
  </header>
  <section class="entry-content">
    <p>Hey! So this is my first ever post as blogcat!
It took me several hours to get this blog thing online, from getting the domain name to setting up the website generator Hugo to work with my static webhost and get it all working with GitHub… It was a mess, and there’s still a way to go with optimizing it, but it’s good enough now, and it’s just past 1 am now....</p>
  </section>
  <footer class="entry-footer">

April 9, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;blogcat
</footer>
  <a class="entry-link" aria-label="post link to First Post" href="http://blogcat.tk/posts/first-post/"></a>
</article>

    </main><footer class="footer">
    <span>&copy; 2021 <a href="http://blogcat.tk/">blogcat</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
